cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stack-hls-dbg-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajcspsg/stack-hls-dbg-demo#readme>
homepage:       https://github.com/rajcspsg/stack-hls-dbg-demo#readme
bug-reports:    https://github.com/rajcspsg/stack-hls-dbg-demo/issues
author:         rajkumar
maintainer:     raj@raj.com
copyright:      raj license
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rajcspsg/stack-hls-dbg-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stack_hls_dbg_demo
  autogen-modules:
      Paths_stack_hls_dbg_demo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stack-hls-dbg-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_hls_dbg_demo
  autogen-modules:
      Paths_stack_hls_dbg_demo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-hls-dbg-demo
  default-language: Haskell2010

test-suite stack-hls-dbg-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_hls_dbg_demo
  autogen-modules:
      Paths_stack_hls_dbg_demo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , stack-hls-dbg-demo
  default-language: Haskell2010
